ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ALCHEMY_URL=https://eth-goerli.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxx
ALCHEMY_API_TOKEN=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxx
INFURA_URL=https://goerli.infura.io/v3/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
INFURA_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FOUNDATION_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEPLOYER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LOCAL_FACTORY_ADDERSS=0x5FbDB2315678afecb367f032d93F642f64180aa3
UUPS_PROXY_ADMIN_MULTISIG_ADDRESS=
YMT_CLI_MODE=
DEFENDER_TEAM_API_KEY=
DEFENDER_TEAM_API_SECRET_KEY=